.index-btn {
    width: 90%;
    margin: 15% auto;
    margin-bottom: 10px;
}

.content {
    padding-top: 0px;
}

.money {
    color: red;
    font-size: 16px;
    padding-top: -2px;
}

.title {
    margin-left: 30px;
}

.food_title {
    width: calc(60% - 30px);
    display: inline-block;
    text-align: left;
    padding: 0 20px 0 10px;
}

.title_content {
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
    max-width: 100%;
}

.food_price {
    box-sizing: border-box;
    padding-left: 10px;
    width: 40%;
    display: inline-block;
}

._food {
    display: inline-block;
}
