<view class="weui-cells weui-cells_after-title" style="margin-top:50px;">
    <view class="weui-cell weui-cell_switch">
        <view class="weui-cell__bd">声音</view>
        <view class="weui-cell__ft">
            <switch checked="{{sound}}" bindchange='sound'/>
        </view>
    </view>
</view>

<view class="weui-cells weui-cells_after-title">
    <view class="weui-cell weui-cell_switch">
        <view class="weui-cell__bd">震动</view>
        <view class="weui-cell__ft">
            <switch checked="{{shake}}" bindchange='shake'/>
        </view>
    </view>
</view>