<view class='tabBar'>
    <view class='tabBar-menu' bindtap='tabBarClick'>
        <block wx:if='{{active === 1}}'>
            <image src='/images/untreated_active.png' class='image' />
            <view class='tarBar-text_active'>未处理</view>
        </block>
        <block wx:else>
            <image src='/images/untreated.png' class='image' />
            <view class='tarBar-text'>未处理</view>
        </block>
    </view>

    <view class='tabBar-menu' bindtap='tabBarClick'>
        <block wx:if='{{active === 2}}'>
            <image src='/images/handle_active.png' class='image' />
            <view class='tarBar-text_active'>已处理</view>
        </block>
        <block wx:else>
            <image src='/images/handle.png' class='image' />
            <view class='tarBar-text'>已处理</view>
        </block>
    </view>
    <view class='tabBar-menu' bindtap='tabBarClick'>
        <block wx:if='{{active === 3}}'>
            <image src='/images/manger_active.png' class='image' />
            <view class='tarBar-text_active'>管理</view>
        </block>
        <block wx:else>
            <image src='/images/manger.png' class='image' />
            <view class='tarBar-text'>管理</view>
        </block>

    </view>
    <view class='tabBar-menu' bindtap='tabBarClick'>
        <block wx:if='{{active === 4}}'>
            <image src='/images/set_active.png' class='image' />
            <view class='tarBar-text_active'>设置</view>
        </block>
        <block wx:else>
            <image src='/images/set.png' class='image' />
            <view class='tarBar-text'>设置</view>
        </block>
    </view>
</view>

<view class='main'>
    <!-- 未处理 -->
    <block wx:if='{{active === 1}}'>

    </block>
    <!-- 已处理 -->
    <block wx:if='{{active === 2}}'>
        <view class="weui-navbar topbar" style="position:fixed">
            <block wx:for="{{tabs}}" wx:key="*this">
                <view id="{{index}}" class="weui-navbar__item {{activeIndex == index ? 'weui-bar__item_on' : ''}} " bindtap="topbarClick">
                    <view class="weui-navbar__title">{{item}}</view>
                    
                    <view wx:if="{{index ==1 && handback_count !== 0}}" class="weui-badge" style="position: absolute;top: 1.4em;right: 1.4em;">{{handback_count}}</view>
                </view>
            </block>
            <view class="weui-navbar__slider" style="left: {{sliderLeft}}px; transform: translateX({{sliderOffset}}px); -webkit-transform: translateX({{sliderOffset}}px);"></view>
        </view>
        <view class="weui-tab__panel">
            <view class="weui-tab__content" hidden="{{activeIndex != 0}}">

                <block wx:for="{{data}}" wx:key="{{*this}}">
                    <view class="page__bd">
                        <view class="weui-form-preview">
                            <view class="weui-form-preview__hd">
                                <view class="weui-form-preview__item">
                                    <view class="weui-form-preview__label">餐桌号</view>
                                    <view class="weui-form-preview__value_in-hd" style="margin-right:30px;color:#76a6e9">{{item.table}}</view>
                                </view>
                            </view>
                            <view class="weui-form-preview__bd">
                                <view class="weui-form-preview__item">
                                    <view class="weui-form-preview__label">订单号</view>
                                    <view class="weui-form-preview__value order-item">{{item.pid}}</view>
                                </view>
                                <view class="weui-form-preview__item">
                                    <view class="weui-form-preview__label">下单时间</view>
                                    <view class="weui-form-preview__value order-item">{{item.time}}</view>
                                </view>
                                <view class="weui-form-preview__item">
                                    <view class="weui-form-preview__label">价格</view>
                                    <view class="weui-form-preview__value order-item">￥{{item.price}} 元</view>
                                </view>
                            </view>
                            <view class="weui-form-preview__ft" bindtap='isOpenDetail' id="{{index}}">
                                <image src="/images/{{item.show === -1 ? 'open_detail' : 'close_detail'}}.png" class="showdetail"></image>
                            </view>

                            <view wx:if="{{item.show !== -1}}">
                                <view style="color: #999; margin :0 0 5px 20px ; font-size: 16px;">订单明细</view>
                                <block wx:for="{{item.order_detail}}" wx:for-item="detail" wx:key="{{*this}}">
                                    <view class="detail-block">
                                        <image src="{{detail.image}}" class="detail-image" />
                                        <view class="detail-title">{{detail.name}}</view>
                                        <view class="detail-price">￥{{detail.price}}元</view>
                                        <view class="detail-count">X {{detail.count}}</view>
                                    </view>
                                </block>
                            </view>
                        </view>
                    </view>
                </block>

            </view>
            <view class="weui-tab__content" hidden="{{activeIndex != 1}}">
                <view class="weui-loadmore weui-loadmore_line">
                    <view class="weui-loadmore__tips weui-loadmore__tips_in-line" style="background-color:#f8f8f8">暂无数据</view>
                </view>
            </view>
            <view class="weui-tab__content" hidden="{{activeIndex != 2}}">
                <view class="weui-loadmore weui-loadmore_line">
                    <view class="weui-loadmore__tips weui-loadmore__tips_in-line" style="background-color:#f8f8f8">暂无数据</view>
                </view>
            </view>
        </view>

    </block>
    <!-- 管理 -->
    <block wx:if='{{active === 3}}'>
        <view class='manger-head manger-head-border'>

            <view class='manger-head-content'>￥{{total_money}}</view>
            <view class='manger-head-title'>今日营业额</view>
        </view>
        <view class='manger-head'>
            <view class='manger-head-content'>{{oder_num}}</view>
            <view class='manger-head-title'>订单数</view>
        </view>

        <view class="page">
            <view class="page__bd">
                <view class="weui-grids border">
                    <block wx:for="{{grids}}" wx:key="*this">
                        <navigator url="/pages/main/manger/{{urls[item]}}" class="weui-grid border" hover-class="weui-grid_active">
                            <image class="weui-grid__icon" src="/images/{{imgs[item]}}.png" />
                            <view class="weui-grid__label">{{img_title[item]}}</view>
                        </navigator>
                    </block>
                </view>
            </view>
        </view>


    </block>
    <!-- 设置 -->
    <block wx:if='{{active === 4}}'>

        <view class="weui-cells weui-cells_after-title setting-head">
            <navigator url="/pages/main/setting/account/account" class="weui-cell weui-cell_access" hover-class="weui-cell_active">
                <view class="weui-cell__bd">账号设置</view>
                <view class="weui-cell__ft weui-cell__ft_in-access"></view>
            </navigator>
            <navigator url="/pages/information/editinf/editinf" class="weui-cell weui-cell_access" hover-class="weui-cell_active">
                <view class="weui-cell__bd">餐厅信息设置</view>
                <view class="weui-cell__ft weui-cell__ft_in-access"></view>
            </navigator>
        </view>

        <view class="weui-cells weui-cells_after-title setting-body">
            <navigator url="/pages/main/setting/notify/notify" class="weui-cell weui-cell_access" hover-class="weui-cell_active">
                <view class="weui-cell__bd">通知与提示音</view>
                <view class="weui-cell__ft weui-cell__ft_in-access"></view>
            </navigator>
        </view>

        <view class="weui-cells weui-cells_after-title setting-foot">
            <navigator url="/pages/main/setting/feedback/feedback" class="weui-cell weui-cell_access" hover-class="weui-cell_active">
                <view class="weui-cell__bd">问题反馈</view>
                <view class="weui-cell__ft weui-cell__ft_in-access"></view>
            </navigator>
            <navigator url="/pages/main/setting/about/about" class="weui-cell weui-cell_access" hover-class="weui-cell_active">
                <view class="weui-cell__bd">关于我们</view>
            </navigator>
        </view>

        <view class="weui-cells weui-cells_after-title setting-foot">
            <view class="weui-cell weui-cell_access" hover-class="weui-cell_active" bindtap='makePhone'>
                <view class="weui-cell__bd setting-phone">客服电话 185-6621-1755</view>
            </view>
        </view>

        <view class="page__bd page__bd_spacing index-btn setting-btn">
            <button class="weui-btn" type="primary" bindtap="exitLogin">退出登录</button>
        </view>
    </block>
</view>