<view class='menu_list'>
    <scroll-view style='height:100%' scroll-y>
        <block wx:for="{{menu_data}}" wx:key="{{*this}}">
            <input class="{{index == flag ? 'menu_data_active' : 'menu_data'}}" bindtap='menuClick' data-idx='{{index}}' value="{{item.menu_name}}" disabled="{{menu_isdisable}}" />
        </block>

        <button class="weui-btn add-menu" type="primary" plain="true" bindtap='edit_menuClick'>{{edit_menuMsg}}</button>
    </scroll-view>

</view>

<view class='menu_list_edit' wx:if='{{!menu_isdisable}}'>
    <scroll-view style='height:100%' scroll-y>
        <form bindsubmit='edit_menuClick'>
            <block wx:for="{{menu_data}}" wx:key="{{*this}}">
                <view>
                    <image src='/images/delete.png' class='delete-image' bindtap='deleteMenu' data-idx='{{index}}' />
                    <input class="{{index == flag ? 'menu_data_active_edit' : 'menu_data_edit'}}" bindblur='changeMenuInput' bindtap='menuClick' data-idx='{{index}}' value="{{item.menu_name}}" disabled="{{menu_isdisable}}" maxlength='5' />
                </view>
            </block>
            <button class="weui-btn add-menu" type="primary" plain="true" bindtap='addMenuClass'>添加</button>
            <button class="weui-btn add-menu" type="default" plain="true" form-type='submit'>{{edit_menuMsg}}</button>
        </form>
    </scroll-view>
    <modal title="请输入分类名" hidden="{{hiddenmodalput}}" confirm-text="确定" cancel-text="取消" bindcancel="cancelModal" bindconfirm="confirmModal">
        <input type='text' placeholder="请输入分类" auto-focus bindinput='modalInputBlur' maxlength='6' value='{{modalInputValue}}' />
    </modal>
    <!-- 遮罩，避免右侧被点击 -->
    <view class="right"></view>
</view>

<view class='food_list'>
    <scroll-view style='height:100%' scroll-y>
        <button class="weui-btn add-food" type="primary" plain="true" bindtap='addFood'>添加</button>
        <block wx:for="{{food_data}}" wx:key="{{*this}}">
            <view class=" {{index == 0 ? 'menu-food border-top' : 'menu-food'}}">
                <image src="{{item.foodImg}}" class="menu-image" />
                <view class="menu-title">{{item.foodName}}</view>
                <view class="menu-price">￥{{item.foodPrice}}</view>
                <view class="menu-btn-box">
                    <button data-idx='{{index}}' bindtap='editFood' class="weui-btn menu-btn" type="primary" plain="true">编辑</button>
                    <button data-idx='{{index}}' bindtap='isDeleteFood' class="weui-btn menu-btn" type="default" plain="true">删除</button>
                </view>
            </view>
        </block>
    </scroll-view>
</view>

<modal title="确定删除该菜品？" hidden="{{hiddenDeleteToast}}" confirm-text="确定" cancel-text="取消" bindcancel="cancelModal" bindconfirm="deleteFood">
</modal>