<form bindsubmit='formSubmit'>

    <view class='head'>
        <view class="weui-uploader">
            <view class="weui-uploader__hd">
                <view class="weui-uploader__title head">
                    <view class='require'>*</view>菜品图片</view>
            </view>
            <view class="weui-uploader__bd" style="text-align:center;margin-right:0">

                <block wx:if="{{!files}}">
                    <view class="weui-uploader__input-box no-float">
                        <view class="weui-uploader__input" name='img' bindtap="chooseImage"></view>
                    </view>
                </block>

                <view class="weui-uploader__files" id="uploaderFiles" style="text-align:center">
                    <block wx:if="{{files}}">
                        <view class="weui-uploader__file no-float" bindtap="imgClick" id="{{files}}">
                            <image class="weui-uploader__img" src="{{files}}" mode="aspectFill" />
                        </view>
                    </block>
                </view>
            </view>
        </view>
    </view>

    <view class='main'>
        <view class="weui-cells weui-cells_after-title">
            <view class="weui-cell weui-cell_input weui-cell_vcode">
                <view class="weui-cell__hd">
                    <view class="weui-label">
                        <view class='require'>*</view>所属菜单</view>
                </view>
                <view class="weui-cell__bd">
                    <picker bindchange="bindPickerChange" range="{{menu_name}}">
                        <input name="menu" class="weui-input" disabled value='{{menuPicker}}' />
                    </picker>
                </view>
            </view>
            <view class="weui-cell weui-cell_input weui-cell_vcode">
                <view class="weui-cell__hd">
                    <view class="weui-label">
                        <view class='require'>*</view>标题</view>
                </view>
                <view class="weui-cell__bd">
                    <input class="weui-input" name='food_title' placeholder="请输入标题" maxlength='15' value='{{food_title}}' />
                </view>
            </view>

            <view class="weui-cell weui-cell_input">
                <view class="weui-cell__hd">
                    <view class="weui-label">
                        <view class='require'>*</view>价格</view>
                </view>
                <view class="weui-cell__bd">
                    <input class="weui-input" name='food_price' placeholder="请输入价格" maxlength='6' type="number" value='{{food_price}}' />
                </view>
            </view>
        </view>
    </view>

    <view class="page__bd page__bd_spacing index-btn">
        <button class="weui-btn from_btn" type="primary" form-type='submit'>提交</button>
    </view>

</form>